VITE_FIREBASE_API_KEY=AIzaSyClu-HbAdSVzI5Nj22C0i0ebscMVk9i4uuk
VITE_FIREBASE_AUTH_DOMAIN=creditsmart-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=creditsmart-app
VITE_FIREBASE_STORAGE_BUCKET=creditsmart-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=15036350714544
VITE_FIREBASE_APP_ID=1:150363507144:web:5db3ef97b5f8ee68b4d8fdd
